{
  "Saudacao": "Testes com .NET 8 + Minimal APIs + Application Insights",
  "SimularFalha": false,
  "ConnectionStrings": {
    "ApplicationInsights": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}